server.port = 9090

spring.servlet.multipart.enabled = true

spring.servlet.multipart.max-file-size = 100MB

spring.servlet.multipart.file-size-threshold = 2MB

spring.servlet.multipart.max-request-size = 50MB